# MyTrainingCode

./: README.md
EmployeeDatabase (Backup) using JDO and MYSQL/src/main/java/com/tbits/common/: Employee.java
EmployeeDatabase (backup) using array/: pom.xml
EmployeeDatabase (backup) using array/src/main/java/com/tbits/common/: Employee.java
EmployeeDatabase (backup) using array/src/main/java/com/tbits/myClient/: MyClient.java  TestDAO.java
EmployeeDatabase (backup) using array/src/main/java/com/tbits/service/: JSONService.java
EmployeeDatabase (backup) using array/src/main/java/com/tibits/dAoEmployee/: EmployeeDAO.java
EmployeeDatabase (backup) using array/src/main/resources/: datanucleus.properties
EmployeeDatabase/src/main/java/com/tbits/myClient/: MyClient.java
EmployeeDatabase/src/main/java/com/tbits/service/: JSONService.java
EmployeeDatabase/src/main/java/com/tibits/dAoEmployee/: EmployeeDAO.java
EmployeeDatabase_JSF_UI/: .project  pom.xml
EmployeeDatabase_JSF_UI/src/main/java/com/tbits/common/: EmployeeBean.java
EmployeeDatabase_JSF_UI/src/main/java/com/tbits/myClient/: MyClient.java
EmployeeDatabase_JSF_UI/src/main/java/com/tbits/service/: JSONService.java
EmployeeDatabase_JSF_UI/src/main/webapp/: employeepanel.xhtml  input.xhtml
EmployeeDatabase_UI_PRIMEFACES/: pom.xml
EmployeeDatabase_UI_PRIMEFACES/src/main/java/com/tbits/: App.java
EmployeeDatabase_UI_PRIMEFACES/src/main/java/com/tbits/common/: EmployeeBean.java
EmployeeDatabase_UI_PRIMEFACES/src/main/java/com/tbits/myClient/: MyClient.java
EmployeeDatabase_UI_PRIMEFACES/src/main/webapp/: employeepanel.xhtml  input.xhtml  list.xhtml  update.xhtml  view.xhtml
EmployeeDatabase_UI_PRIMEFACES_Search/: .project
EmployeeDatabase_UI_PRIMEFACES_Search/src/main/java/com/tbits/common/: EmployeeBean.java
EmployeeDatabase_UI_PRIMEFACES_Search/src/main/java/com/tbits/myClient/: MyClient.java  TestDAO.java
EmployeeDatabase_UI_PRIMEFACES_Search/src/main/java/com/tbits/service/: JSONService.java
EmployeeDatabase_UI_PRIMEFACES_Search/src/main/java/com/tibits/dAoEmployee/: EmployeeDAO.java
EmployeeDatabase_UI_PRIMEFACES_Search/src/main/webapp/: list.xhtml  login.xhtml  searchbydesignation.xhtml  searchbyname.xhtml  user.xhtml
EmployeeDatabase_UI_PrimefacesV2/src/main/java/com/tbits/common/: Employee.java  EmployeeBean.java  LoginBean.java
EmployeeDatabase_UI_PrimefacesV2/src/main/webapp/: employeepanel.xhtml  input.xhtml  test.xhtml  your-custom.css
EmployeeDatabase_using_JSF/src/main/webapp/: view.xhtml
EmployeeDatabase_using_JSF/src/main/webapp/WEB-INF/: web.xml
Employee_JSF_backup/: .project  pom.xml
Employee_JSF_backup/src/main/java/com/tbits/common/: EmployeeBean.java
Employee_JSF_backup/src/main/webapp/: input.xhtml  test.xhtml  welcome.xhtml
Employee_JSF_backup/src/main/webapp/WEB-INF/: web.xml
Employee_JSF_backup/src/test/java/com/tbits/: AppTest.java
Jason/jersey-client/jersey-client/: .project
Jason/jersey-client/jersey-client/src/main/java/com/tbits/client/: JerseyClientGet.java  JerseyClientPost.java
Jason/jersey-server/: .project
Jason/jersey-server/src/main/java/com/tbits/: Track.java
Jason/jersey-server/src/main/java/com/tbits/rest/: JSONService.java
Jason/jersey-server/src/main/webapp/WEB-INF/: web.xml
Jason/jersey-server/src/test/java/com/sun/jersey/: AppTest.java
jsf/: .project  pom.xml
jsf/src/main/java/com/jsf/common/: Employee.java  HelloBean.java
jsf/src/main/webapp/: hello.xhtml
jsf/src/main/webapp/WEB-INF/: web.xml
