javax.jdo.option.ConnectionDriverName=com.mysql.jdbc.Driver
javax.jdo.option.ConnectionURL=jdbc:mysql://localhost/tbitstest
javax.jdo.option.ConnectionUserName=root
javax.jdo.option.ConnectionPassword=mysql
datanucleus.autoCreateSchema=true
datanucleus.validateTables=true
datanucleus.validateConstraints=true
datanucleus.cache.level1.type=none
datanucleus.cache.level2.type=none
datanucleus.cache.level2.mode=NONE
datanucleus.storeManagerType=rdbms
datanucleus.metadata.validate=false
datanucleus.metadata.supportORM=false
datanucleus.autoCreateTables=true
datanucleus.autoCreateColumns=true
datanucleus.autoCreateConstraints=true
datanucleus.identifier.case=PreserveCase
datanucleus.valuegeneration.increment.allocationSize=1
datanucleus.DetachAllOnCommit=false
datanucleus.DetachOnClose=true
datanucleus.maxFetchDepth=2
